Web Fundamentals
https://1drv.ms/f/s!AtB-qUlPfIiCiN13e_NAkaLr_N94LQ?e=qy3NGz
qa.webex049@qa.com
Learn on demand
Click your name
27680027ABC74E95
---
Mike Baradaran - Mike.Baradaran@qa.com
// https://txMike.glitch.me/trainer
// https://txMike.glitch.me/student
https://mikescustomers.glitch.me/comments
https://evaluation.qa.com/Login.aspx?course=ADXD2SD3M2&pin=4809977-X
-------------------------------------------------------------
Course title
Course material
AFA email
GotomyPC email
GotomyPC password1
GotomyPC password1
mimio
trainer email
trainer GotomyPC PC
https://tick.qaalabs.com/MIKE/tutor
https://tick.qaalabs.com/MIKE
commentsSite
evals


